/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class jni_0005frtc */

#ifndef _Included_jni_0005frtc
#define _Included_jni_0005frtc
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     jni_0005frtc
 * Method:    fn
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_jni_1rtc_fn
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
