#ifndef _TRACE_INTERNAL_H_
#define _TRACE_INTERNAL_H_

/*
 * The pthread_trace_private_data structure is allocated in the 
 * pthread_d for libpthread_tr.so libraries.
 * The default declarations included below are those used by the
 * default libpthread_tr.so tracing.  Other replacement tracing engines
 * may reuse the space provided in the p_trace_type_specific_data union
 * for their own purposes.  The content of the union is not used by
 * the core pthreads library.
 */
#define TRACE_BUFSIZE           8192
#define TMPBUF_SIZE             512
typedef struct  {
	/* Common tracing field, needed by all tracing engined */
	short                   p_trace_enabled;

	union {
		struct {
			int                     p_tracefd;
			char                    p_trace_file[1024];
			char                    p_trace_buf[TRACE_BUFSIZE];
			char                    p_tmp_buf[TMPBUF_SIZE];
		} internal_trace_data;
	} p_trace_type_specific_data;

} pthread_trace_private_data;


struct __pthread_spinlock_t;

/*
 * This structure contains data and functions needed by an external trace
 * library.  The structure is passed to the __pthread_trace_startup function
 * to enable access to features available in libpthread_tr.so, but not 
 * in libpthread.so.
*/

struct pthread_trace_info_t {
	/* Offset of pthread_trace_private_data from the beginning of 
           a pthread_d */
	int private_offset;

	/* Function to return the pthread_d of the current thread */
	struct pthread* (*getself)(void);

	/* Function to lock a trace system spin lock */
        void (*lock)(struct __pthread_spinlock_t *);

        /* Function to unlock a trace system spin lock */	
        void (*unlock)(struct __pthread_spinlock_t *);
};

/*
 * Invoked from the default thread when it is fully initialized.  This occurs 
 * before main() and before pthread_trace_create() for the default thread.
 */
extern void __pthread_trace_startup(struct pthread_trace_info_t *);

/*
 * Invoked once for each new user thread created by the application.  
 * It is called by the parent thread before the thread starts execution 
 * (except for the default thread where it is called during the default 
 * thread initialization).  If events are to be generated by the new 
 * thread, the supplied routine must execute the TRACE_THREAD_ENABLE(thread) 
 * call to enable tracing.
 */
extern void __pthread_trace_create(struct pthread *thread);

/*
 * Invoked once for each thread as it exits.  It is invoked from the 
 * context of the thread itself. 
 */
extern void __pthread_trace_exit(struct pthread *thread);

/*
 * Invoked with the parameters defined in trace_thread.h to describe 
 * significant state changes in the threads library.  
 *
*/
extern void pthread_trace_internal_event(
		  struct pthread *,
		  pthread_trace_cat_t, 
		  pthread_trace_event_t,
		  pthread_trace_type_t, 
		  void *, 
		  void *, 
		  void *,
		  void *, 
		  void *, 
		  void *, 
		  void *);
/*
 * Invoked in the child process before any trace events to reset
 * (i.e. unlock) any locks acquired for the fork. 
 */
extern void __pthread_trace_reinit_forked_child(struct pthread *thread);

#endif /* _TRACE_INTERNAL_H_ */
