C HP f77 example from /opt/fortran/lib/demos/Reference

      PROGRAM PARAMETERS
  
      LOGICAL      FIRST_NAME_GREATER, SCND_NAME_GREATER
      CHARACTER    CH*(*), NAME1*(*), NAME2*(*)
      INTEGER      LENGTH
  
      PARAMETER    (CH     = 'GUESS MY LENGTH')
      PARAMETER    (NAME1  = 'WILLIAM',
     +              NAME2  = 'DAVID')
  
      PARAMETER    (LENGTH = LEN(CH))
  
      PARAMETER    (FIRST_NAME_GREATER = NAME1 .GT. NAME2,
     +              SCND_NAME_GREATER  = NAME2 .GT. NAME1)
  
      WRITE (6,10) CH, LENGTH
      IF (FIRST_NAME_GREATER) THEN
      WRITE (6,*) NAME1, ' IS LEXICALLY GREATER THAN ', NAME2
      ELSE IF (SCND_NAME_GREATER) THEN
      WRITE (6,*) NAME2, ' IS LEXICALLY GREATER THAN ', NAME1
      ELSE
      WRITE (6,*) NAME1, 'AND', NAME 2, 'HAVE THE SAME NAME'
      END IF
  10  FORMAT (' THE LENGTH OF ''',(A),''' IS ',I2)
      END
