
      PROGRAM WDBBUG
      INTEGER*4 I1,I2,I3
      CHARACTER*4 CHAR

      DATA I1,I2,I3/101,202,303/
      DATA CHAR/'ABCD'/

      CALL SUB1(CHAR,I1,I2,I3)
      CALL SUB2(I1,CHAR,I2,I3)

      END

      SUBROUTINE SUB1(CH,INT1,INT2,INT3)
      CHARACTER*(*) CH
      INTEGER*4 INT1,INT2,INT3

      WRITE(6,10) CH,INT1,INT2,INT3
   10 FORMAT(1X,A,1X,3I4)
      RETURN
      END

      SUBROUTINE SUB2(INT1,CH,INT2,INT3)
      CHARACTER*(*) CH
      INTEGER*4 INT1,INT2,INT3

      WRITE(6,10) CH,INT1,INT2,INT3
   10 FORMAT(1X,A,1X,3I4)
      RETURN
      END

