!! Description : VARIABLES COMMUNES POUR LES ROUTINES DU CIU

	CHARACTER*8	DELTA			! Delai temp. format ascii TIC
	CHARACTER*8	DELTA2			!   "     "      "     "   ACK
	INTEGER*2	FIN			! # DE CARACT. RECUS APRES EOT
	INTEGER*2	DELTA_TX		! COMPT # TICS SANS RECU TX

	CHARACTER*80	SAUVE_TAMPON		! SAUVE DERNIER TX INTRAC

	LOGICAL*1	COMPRIS			! INDIQUE QU'ON A RECU DEUX ACK
	LOGICAL*1	PAS_CONFIRME		! INDIQUE QU'ON A PAS RECU ACK
	LOGICAL*1	RECU_ACK		! INDIQUE QU'ON A RECU LES ACK'S
                                                              
	CHARACTER	ENQ	/'05'X/
	CHARACTER	STX	/'02'X/         ! DEFINITIONS...
	CHARACTER	ETX	/'03'X/
	CHARACTER	ACK	/'06'X/
	CHARACTER	MSG_CR	/'0D'X/
	CHARACTER	MSG_LF	/'0A'X/
	CHARACTER	NAK	/'15'X/

	LOGICAL*1	ACK_TX

        INTEGER*4	N_COM
	PARAMETER	(N_COM = 19)     	! NOMBRE DE COMMANDES CED RECONNUES

	STRUCTURE /PARAMETRE/
	  CHARACTER*2	POS
	  INTEGER*2	TIC
	END STRUCTURE

	RECORD	/PARAMETRE/	PARA(N_COM)

!! STRUCTURE ET VARIABLES COMMUNE POUR SAUVEGARDER L'INFORMATION RECU ET
!! TRANSMIS DANS UN FICHIER.

!! VARIABLES INTERMEDIAIRES POUR L'INITIALISATION DE PARA(PAS DE RECORD DS DATA)

!	CHARACTER*2	POSITIONS(N_COM)
	INTEGER*2	TICS(N_COM)

!	DATA POSITIONS /'10','00','50','30','90','54','58','E0','1C','12'
!	2, '11', 2*'10', 'FC', '02', '34', '38', '94', '98'/
	DATA TICS /19,19,19,19,19,36,36,14,14,14,14,76,19,19,19,4*19/

!! NUMERO DES COMMANDES SELON LEUR POSITION DANS " COMMANDES "

	INTEGER*4 FUTU
	INTEGER*4 REEE
	INTEGER*4 REEH
	INTEGER*4 PRNE
	INTEGER*4 PRNH

	PARAMETER (FUTU = 11)
	PARAMETER (REEE = 16)
	PARAMETER (REEH = 17)
	PARAMETER (PRNE = 18)
	PARAMETER (PRNH = 19)

!! CODES INTRACS POUR COMMANDES

	CHARACTER*2 SORTIE
	CHARACTER*2 INTER

	PARAMETER (SORTIE = '82')
	PARAMETER (INTER = '81')

	COMMON /TEL010_CIU_COMMUN1/ COMPRIS, PAS_CONFIRME, RECU_ACK, ACK_TX
	COMMON /TEL010_CIU_COMMUN2/ DELTA_TX, FIN
	COMMON /TEL010_CIU_COMMUN3/ DELTA
	COMMON /TEL010_CIU_COMMUN4/ DELTA2
	COMMON /TEL010_CIU_COMMUN6/ SAUVE_TAMPON
	COMMON /TEL010_CIU_COMMUN7/ ACK,NAK,MSG_LF,MSG_CR
!	COMMON /TEL010_CIU_COMMUN8/ POSITIONS
	COMMON /TEL010_CIU_COMMUN10/TICS
	COMMON /TEL010_CIU_COMMUN9/ STX,ENQ,ETX
