/* Execution path recovery for GDB, the GNU debugger.
   Copyright 1986, 1987, 1988, 1993, 1998, 1999, 2000

   This file is part of GDB.

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place - Suite 330,
   Boston, MA 02111-1307, USA.  */

/* Execution path recovery support in gdb is meant to locate and display
   local and global execution paths made available by the compiler via
   +pathtrace family of options. Definitions of the data structures
   generated by the compiler and interpreted by gdb are available in
   exec-path.h. Gdb provides capabilities to display and navigate thought
   local execution path table for the current frame and global execution
   path table for the current thread. Local path tables reside in on the
   stack. Global tables in multithreaded environment reside in thread-local
   storage (TLS). For efficiency reasons, single threaded global tables 
   reside in a data segment. There can only be one type of global tables
   used in the application. Therefore, all components (executable and shared 
   libraries) of an application must be compiled the same setting for the
   global table in +pathtrace compiler option. */


#include "defs.h"
#include "inferior.h"
#include "frame.h"
#include "symtab.h"
#include "gdbcmd.h"
#include "gdbthread.h"
#include "exec-path.h"
#include <strings.h>
#include <assert.h>


#ifdef HP_IA64
static struct exec_path_tab* current_ept = NULL;

extern CORE_ADDR stop_pc;
extern enum ept_detail
check_step_into (CORE_ADDR pc, CORE_ADDR next_ept_pc, CORE_ADDR *target);

/* Return current execution path table */
struct exec_path_tab*
get_current_ept ()
{
  return current_ept;
}

/* Set current execution path table */
void
set_current_ept (struct exec_path_tab* ept)
{
  current_ept = ept;
}

/* Retunt the current entry of the current execution path table */
static CORE_ADDR
get_current_ept_entry ()
{
  assert (current_ept && current_ept->cur_pos < current_ept->buffer_length);

  return PTR_SIZE == 4 ? 
    *((UInt32*) (current_ept->path_buf + current_ept->cur_pos * PTR_SIZE)) :
    *((UInt64*) (current_ept->path_buf + current_ept->cur_pos * PTR_SIZE));
}

/* Return the idx'th entry of the given execution path table */
static CORE_ADDR
get_ept_entry (struct exec_path_tab* ept, unsigned int idx)
{
  assert (ept && idx < ept->buffer_length);

  return PTR_SIZE == 4 ? 
    *((UInt32*) (ept->path_buf + idx * PTR_SIZE)) :
    *((UInt64*) (ept->path_buf + idx * PTR_SIZE));
}

/* Perform "ep up" opearation on the given execution path table */
static void 
ept_up (struct exec_path_tab* ept)
{
  if (ept->is_global)
    {
      /* If the buffer wrapped around... */
      if (get_ept_entry(ept, ept->end_idx) != 0) 
        {
          if (ept->cur_pos == ept->end_idx)
            error ("Initial global path selected. Can't go up");
          else if (ept->cur_pos == 0)
            ept->cur_pos = ept->buffer_length - 1;
          else
            ept->cur_pos--;
        }
      else
        {
          if (ept->cur_pos == 0)
            error ("Initial global path selected. Can't go up");
          else
            ept->cur_pos--;
        }
    }
  else /* Local table */
    {
      if (ept->cur_pos == 0)
        {
          error ("Initial local path selected. Can't go up");
        }
      else
        {
          ept->cur_pos--;

          /* Skip all null entries */
          while (ept->cur_pos > 0 &&
                 get_ept_entry (ept, ept->cur_pos) == 0)
            ept->cur_pos--;
        }
    }
}

/* Perform "ep down" opearation on the given execution path table */
static void 
ept_down (struct exec_path_tab* ept)
{
  if (ept->is_global)
    {
      /* If the buffer wrapped around... */
      if (get_ept_entry(ept, ept->end_idx) != 0) 
        {
          if (ept->cur_pos == ept->end_idx - 1)
            error ("Last global path selected. Can't go down");
          else if (ept->cur_pos == ept->buffer_length - 1)
            ept->cur_pos = 0;
          else 
            ept->cur_pos++;
        }
      else
        {
          if (ept->cur_pos == ept->end_idx - 1)
            error ("Last global path selected. Can't go down");
          else
            ept->cur_pos++;
        }
    }
  else /* Local table */
    {
      if (ept->cur_pos == ept->buffer_length - 1)
        {
          error ("Last local path selected. Can't go down");
        }
      else
        {
          int saved_pos = ept->cur_pos;
          ept->cur_pos++;

          /* Skip all null entries */
          while (ept->cur_pos < ept->buffer_length - 1 &&
                 get_ept_entry (ept, ept->cur_pos) == 0)
            ept->cur_pos++;

          /* If we reached the end of the table without finding a valid
             entry, re-set the position to the last known table position */
          if (get_ept_entry (ept, ept->cur_pos) == 0)
            {
              ept->cur_pos = saved_pos;
              error ("Last local path selected. Can't go down");
            }
        }
    }
}

/* Set the current position of the given execution path table to be the
   idx'th entry. For global table convert user visible index into an 
   internal index into the circular buffer. */
static void 
ept_set_current_entry (struct exec_path_tab* ept, unsigned int idx)
{
  assert (ept && ept->path_buf);

  if (idx >= ept->buffer_length)
    error ("Invalid index");

  if (ept->is_global)
    {
      if (get_ept_entry(ept, ept->end_idx) == 0)
        /* We haven't wrapped around yet, use the index as is */
        ept->cur_pos = idx;
      else
        {
          /* end_idx is the first available index and also the first (index 0)
             element of the circular array. Here we need to convert user 
             visible index into an actual index into the curcular array. */
          if (ept->end_idx + idx >= ept->buffer_length)
            ept->cur_pos = ept->buffer_length - (ept->end_idx + idx);
          else
            ept->cur_pos = idx;
        }
    }
  else
    ept->cur_pos = idx;
}

/* Free the given execution path table */
void 
ept_free (struct exec_path_tab* ept)
{
  free (ept->path_buf);
  free (ept);
}

/* Locate and read local execution path table for the given stack frame. */
static void
read_local_ept (struct frame_info* frame)
{
  int status;
  UInt64 scan_buf[SCAN_BLOCK_SZ];
  CORE_ADDR cur_addr;
  CORE_ADDR start;
  CORE_ADDR end;
  boolean local_ept_found = false;
  UInt64 buf_sz = 0;
  CORE_ADDR buf_addr = 0;

  /* Get the boudaries for the current the frame */
  end = frame->frame;
  status = 
    read_relative_register_raw_bytes_for_frame (SP_REGNUM, (char*) &start,
                                                frame);
  if (status != 0)
    return;

  /* Search for the magic number. It's guaranteed to be on the memory stack */
  cur_addr = start;
  while (cur_addr < end && !local_ept_found)
    {
      int read_sz = (cur_addr + SCAN_BLOCK_SZ * sizeof(UInt64)) < end ? 
        SCAN_BLOCK_SZ * sizeof(UInt64) : end - cur_addr;
      assert (read_sz <= SCAN_BLOCK_SZ * sizeof(UInt64));

      status = target_read_memory (cur_addr, (char*) scan_buf, read_sz);
      if (status != 0)
        return;

      for (int i = 0; i < read_sz / sizeof(UInt64); i++)
        {
          if (scan_buf[i] == _CPR_LEPT_MAGIC)
            {
              local_ept_found = true;
              /* Get to the table start. */
              cur_addr += i * sizeof(UInt64);
              break;
            }
        }

      if (!local_ept_found)
        cur_addr += read_sz;
    }

  if (!local_ept_found)
    return;

  /* Read buffer length of the local ept. */
  status = target_read_memory (cur_addr + LEPT_BUFLEN_OFF,
                               (char*) &buf_sz, sizeof (UInt64));
  if (status != 0)
    return;

  /* Read the address of the PC list */
  status = target_read_memory (cur_addr + LEPT_BUFPTR_OFF, 
                               (char*) &buf_addr + (is_swizzled ? 4 : 0), 
                               PTR_SIZE);
  if (status != 0 || buf_addr == 0)
    return;

  /* Allocate ept on frame's obstack, otherwise there will be a memory leak */
  frame->local_ept = (struct exec_path_tab*) 
    frame_obstack_alloc (sizeof (struct exec_path_tab));
  if (frame->local_ept == NULL)
    error ("Out of memory");

  frame->local_ept->path_buf = (char*) frame_obstack_alloc (buf_sz);
  if (frame->local_ept->path_buf == NULL)
    {
      frame->local_ept = NULL;
      error ("Out of memory");
    }
  frame->local_ept->is_global = 0;
  frame->local_ept->buffer_length = buf_sz;
  frame->local_ept->end_idx = buf_sz;
  frame->local_ept->cur_pos = frame->local_ept->end_idx - 1;

  /* Read the PC list */
  status = target_read_memory (buf_addr, (char*) frame->local_ept->path_buf, 
                               buf_sz * PTR_SIZE);

  /* If we can't read the PC list, just set the local_ept to NULL. It's not 
     a memory leak because obstack will be cleared next time we re-read the
     frames. */
  if (status != 0)
    frame->local_ept = NULL;

  /* Find last non-NULL entry in the table and set it as current */
  while (frame->local_ept->cur_pos > 0 &&
         get_ept_entry (frame->local_ept, frame->local_ept->cur_pos) == 0)
    frame->local_ept->cur_pos--;
}


/* Locate and read global execution path table for the given thread. */
static void
read_global_ept (struct thread_info* tp)
{
#define error_return(tp) \
  { \
    ept_free ((tp)->global_ept); \
    (tp)->global_ept = NULL; \
    return; \
  }

  int status;
  value_ptr val;
  CORE_ADDR addr, mtfs_addr, mtvs_addr, stfs_addr, stvs_addr;
  struct minimal_symbol *msymbol;
  boolean is_fixed_sz = false;
  boolean is_mt = false;
  unsigned int tbl_size = 0;
  UInt64 magic;
  
  assert (tp->global_ept == NULL);

  mtfs_addr = lookup_address_of_variable ("__cpr_mt_fixsz_global_path_table");
  mtvs_addr = lookup_address_of_variable ("__cpr_mt_global_path_table");
  stfs_addr = lookup_address_of_variable ("__cpr_fixsz_global_path_table");
  stvs_addr = lookup_address_of_variable ("__cpr_global_path_table");

  /* If more than one table is found, issue a warning that only one of 
     them will be used */
  if (mtfs_addr)
    {
      addr = mtfs_addr;
      is_fixed_sz = true;
      if (mtvs_addr || stfs_addr || stvs_addr)
        warning ("More than one global path table is defined in the "
                 "application. Make sure that all application components "
                 "are compiled with the same setting for the global path "
                 "table. Using multi-threaded fixed size table.");
    }
  else if (mtvs_addr)
    {
      addr = mtvs_addr;
      is_fixed_sz = false;
      if (mtfs_addr || stfs_addr || stvs_addr)
        warning ("More than one global path table is defined in the "
                 "application. Make sure that all application components "
                 "are compiled with the same setting for the global path "
                 "table. Using multi-threaded variable size table.");
    }
  else if (stfs_addr)
    {
      addr = stfs_addr;
      is_fixed_sz = true;
      if (mtfs_addr || mtvs_addr || stvs_addr)
        warning ("More than one global path table is defined in the "
                 "application. Make sure that all application components "
                 "are compiled with the same setting for the global path "
                 "table. Using single-threaded fixed size table.");
    }
  else if (stvs_addr)
    {
      addr = stvs_addr;
      is_fixed_sz = false;
      if (mtfs_addr || mtvs_addr || stfs_addr)
        warning ("More than one global path table is defined in the "
                 "application. Make sure that all application components "
                 "are compiled with the same setting for the global path "
                 "table. Using single-threaded variable size table.");
    }
  else
    return;

  if (is_fixed_sz)
    {
      UInt16 end_idx;

      /* Read the magic number to make sure we're looking at the right table */
      status = target_read_memory (addr, (char*) &magic, sizeof (magic));
      if (status != 0 || magic != _CPR_FIXSIZE_GEPT_MAGIC)
        return;

      /* Magic number matched - allocate memory and read the table */
      tp->global_ept = xmalloc (sizeof (struct exec_path_tab));
      if (tp->global_ept == NULL)
        error ("Out of memory");

      tp->global_ept->is_global = 1;
      tp->global_ept->buffer_length = GEPT_BUFFER_FIX_SIZE;

      tp->global_ept->path_buf = 
        xmalloc (tp->global_ept->buffer_length * PTR_SIZE);
      if (tp->global_ept->path_buf == NULL)
        {
          free (tp->global_ept);
          tp->global_ept = NULL;
          error ("Out of memory");
        }

      /* Read the end marker for circular buffer */
      status = target_read_memory (addr + FSZ_GEPT_CURPOS_OFF, 
                                   (char*) &end_idx, 
                                   sizeof (UInt16));
      if (status != 0)
        error_return(tp);

      tp->global_ept->end_idx = end_idx;
      assert (tp->global_ept->end_idx < tp->global_ept->buffer_length);

      /* The array of PC pointers lives at offset of 2 UInt64s from the start 
       of the ept structure */
      status = target_read_memory (addr + FSZ_GEPT_BUF_OFF, 
                                   (char*) tp->global_ept->path_buf, 
                                   tp->global_ept->buffer_length * PTR_SIZE);
      if (status != 0)
        error_return(tp);
    }
  else /* variable size table */
    {
      UInt32 buf_sz;
      CORE_ADDR buf_addr = 0;;
      CORE_ADDR end_marker_addr = 0;
      CORE_ADDR end_marker = 0;

      /* Read the magic number to make sure we're looking at the right table */
      status = target_read_memory (addr, (char*) &magic, sizeof (magic));
      if (status != 0 || magic != _CPR_GEPT_MAGIC)
        return;

      /* Magic number matched - allocate memory and read the table */
      tp->global_ept = xmalloc (sizeof (struct exec_path_tab));
      if (tp->global_ept == NULL)
        error ("Out of memory");

      tp->global_ept->is_global = 1;

      /* Read buffer size */
      status = target_read_memory (addr + GEPT_BUFLEN_OFF, (char*) &buf_sz,
                                   sizeof (UInt32));
      if (status != 0)
        error_return(tp);

      tp->global_ept->buffer_length = buf_sz;

      /* Read the array of pointers */
      status = 
        target_read_memory (addr + GEPT_BUFPTR_OFF,
                            ((char*) &buf_addr) + (is_swizzled ? 4 : 0), 
                            PTR_SIZE);

      /* If buffer address is not set, it must have not been allocated yet */
      if (status != 0 || buf_addr == 0)
        error_return(tp);

      tp->global_ept->path_buf = 
        xmalloc (tp->global_ept->buffer_length * PTR_SIZE);
      if (tp->global_ept->path_buf == NULL)
        error_return(tp);

      status = target_read_memory (buf_addr, 
                                   (char*) tp->global_ept->path_buf, 
                                   tp->global_ept->buffer_length * PTR_SIZE);
      if (status != 0)
        error_return(tp);

      /* Determine the index of the end marker */
      status = 
        target_read_memory (addr + GEPT_CURPOS_OFF,
                            ((char*) &end_marker_addr) + (is_swizzled ? 4:0), 
                            PTR_SIZE);
      if (status != 0)
        error_return(tp);
      
      status = 
        target_read_memory (end_marker_addr,
                            ((char*) &end_marker) + (is_swizzled ? 4:0), 
                            PTR_SIZE);
      if (status != 0)
        error_return(tp);

      tp->global_ept->end_idx = (end_marker - buf_addr) / PTR_SIZE;
      assert (tp->global_ept->end_idx < tp->global_ept->buffer_length);
    }
      
  /* Set the initial current path to be the last path */
  if (tp->global_ept->end_idx > 0)
    tp->global_ept->cur_pos = tp->global_ept->end_idx - 1;
  else if (get_ept_entry(tp->global_ept, 0) == 0) /* table is empty */
    tp->global_ept->cur_pos = 0;
  else /* table wrapped around */
    tp->global_ept->cur_pos = tp->global_ept->buffer_length - 1;
}

/* Set current ept to be the ept of the currently selected frame */
static void 
set_current_local_ept ()
{
  struct frame_info* frame = NULL;

  /* If current ept is not set, set it to the local ept of 
     the current frame */
  frame = selected_frame;
  
  if (frame == NULL)
    error ("Can't set local execution path table: no current frame.");
  
  /* Read local ept for this frame if it hasn't been read yet */
  if (frame->local_ept == NULL)
    read_local_ept (frame);
  
  /* If local ept hasn't been found, issue an error */
  if (frame->local_ept == NULL)
    error ("No local execution path table found for the frame.");
  
  set_current_ept (frame->local_ept);
}

/* Set current ept to be the ept of the current thread */
static void 
set_current_global_ept ()
{
  struct thread_info* tp;

  tp = find_thread_pid (inferior_pid);

  if (tp == NULL)
    error ("Can't set global execution path table: current thread not found.");

  /* Read global ept for this thread if it hasn't been read yet */
  if (tp->global_ept == NULL)
    read_global_ept (tp);

  /* If global ept hasn't been found, issue an error */
  if (tp->global_ept == NULL)
    error ("No global execution path table found for the current thread.");
  
  set_current_ept (tp->global_ept);
}

/* Invalidate current execution path table */
void 
invalidate_current_ept (void)
{
  current_ept = NULL;
}

/* Invalidate global execution path tables of all threads */
void 
invalidate_global_epts (void)
{
  struct thread_info* tp;
  for (tp = get_thread_list(); tp; tp = tp->next)
    {
      if (tp->global_ept)
        ept_free (tp->global_ept);

      tp->global_ept = NULL;
    }
}

/* Print given execution path table entry */
/* is_short == 2 ==> caller is print_ept_detail (), which does not
   require any of the checks for mov rn = ip. The rest of the calls 
   for print_ept_entry () assume this to be boolean.  */
static void 
print_ept_entry (CORE_ADDR pc, boolean is_global, int is_short)
{
  int status;
  unsigned char bundle[16];
  struct symbol *sym;
  struct symtab_and_line sal;

  if (is_short != 2) {
  /* Given a raw value from the ept, we need to figure out which 
   instruction's line number within the bundle to display. For this we
   need to read the bundle and look for the "mov rn = ip" instruction.
   It must be in one of there slots of the bundle pointed to by the ept
   entry. If it's not, just take the raw value. */
  status = target_read_memory (pc, (char*) bundle, 16);
  if (status == 0)
    {
      long long slot = slot0_contents (bundle);
      if (!is_mov_ip (slot))
        {
          slot = slot1_contents (bundle);
          if (!is_mov_ip (slot))
            {
              slot = slot2_contents (bundle);
              if (is_mov_ip (slot))
                pc = pc + 2;
              else if (is_short != 2)
                assert (0);
            }
          else
            {
              pc = pc + 1;
            }
        }
    }

  } /* is_short != 2 */

  sal = find_pc_line_actual (SWIZZLE(pc), 0);
  sym = find_pc_function (SWIZZLE(pc));
  
  if (sym)
    {
      print_address_numeric (pc, 1, gdb_stdout);
      printf_filtered ("\t");
      if (is_global)
        printf_filtered ("%s", SYMBOL_SOURCE_NAME (sym));
      if (sal.symtab)
        {
          printf_filtered ("\t(%s:%d)", sal.symtab->filename, sal.line);
          printf_filtered ("\n");
          if (!is_short) 
            print_source_lines (sal.symtab, sal.line, sal.line + 1, 0);
        }
    }
  else
    {
      if (pc)
        {
          print_address_numeric (pc, 1, gdb_stdout);
          print_address_symbolic (pc, gdb_stdout, asm_demangle, " ");
          if (!is_short) 
            print_insn (pc, gdb_stdout);
          printf_filtered ("\n");
        }
      else
        {
          printf_filtered ("NULL entry\n");
        }
    }
}

/* Print entries of the execution path table "ept" */
static void
print_ept (struct exec_path_tab* ept, int start_idx, 
           int end_idx, CORE_ADDR pc)
{
  assert (ept && ept->path_buf);

  /* Can't print more than what's available */
  if (start_idx == -1)  
    start_idx = 0;
  if (end_idx == -1 || end_idx >= ept->buffer_length)
    end_idx = ept->buffer_length - 1;

  if (start_idx < 0 || end_idx < 0 || start_idx > end_idx)
    error ("Invalid index range.");

  if (ept->is_global) /* Global table */
    {
      int idx, num;
      boolean wrapped_around = (get_ept_entry(ept, ept->end_idx) != 0);

      /* Figure out the starting index into the circular array */
      if (wrapped_around)
        {
          if (ept->end_idx + start_idx < ept->buffer_length)
            idx = ept->end_idx + start_idx;
          else
            idx = ept->buffer_length - (ept->end_idx + start_idx);
        }
      else
        {
          /* If we haven't wrapped around yet, start from start_idx */
          if (end_idx >= ept->end_idx)
            end_idx = ept->end_idx - 1;
          idx = start_idx;
        }
      
      printf_filtered ("Global execution path table:\n");
      num = end_idx - start_idx + 1;
      for (int i = 0; i < num; i++)
        {
          printf_filtered ("G%d\t", start_idx + i);
          print_ept_entry (get_ept_entry (ept, idx), true, true);
          idx = (idx == ept->buffer_length - 1) ? 0 : idx + 1;
        }
      if (num <= 0)
        printf_filtered ("empty\n");
    }
  else /* Local table */
    {
      boolean is_empty = true;
      printf_filtered ("Local execution path table");
      if (pc)
        {
          struct symbol *sym;
          struct symtab_and_line sal;

          sal = find_pc_line (SWIZZLE(pc), 0);
          sym = find_pc_function (SWIZZLE(pc));
          if (sym)
            printf_filtered (" for %s()", SYMBOL_SOURCE_NAME(sym));
          
        }
      printf_filtered (":\n");
      for (int i = start_idx; i <= end_idx; i++)
        {
          CORE_ADDR ept_entry = get_ept_entry (ept, i);
          if (ept_entry)
            {
              is_empty = false;
              printf_filtered ("%d\t", i);
              print_ept_entry (ept_entry, false, true);
            }
        }
      if (is_empty)
        printf_filtered ("empty\n");
    }
}


/* Print summary information for the given ept */
static void
print_ept_summary (struct exec_path_tab* ept, CORE_ADDR pc)
{
  int effective_entries = 0;

  printf_filtered ("Summary for %s execution path table",
                   ept->is_global ? "global" : "local");

  if (ept->is_global)
    {
      printf_filtered ("\n");
      
      if ((get_ept_entry(ept, ept->end_idx) != 0))
        /* If wrapped around, all entries are effective */
        effective_entries = ept->buffer_length;
      else
        effective_entries = ept->end_idx;
    }
  else
    {
      struct symbol *sym;
      struct symtab_and_line sal;

      sal = find_pc_line (SWIZZLE(pc), 0);
      sym = find_pc_function (SWIZZLE(pc));
      if (sym)
        printf_filtered (" for %s()\n", SYMBOL_SOURCE_NAME(sym));

      for (int i = 0; i < ept->buffer_length; i++)
        {
          if (get_ept_entry(ept, i))
            effective_entries++;
        }
    }

  printf_filtered ("Size: %d\n", ept->buffer_length);
  printf_filtered ("Effective entries: %d\n", effective_entries);
  printf_filtered ("Current entry: %d\n", ept->cur_pos);
}
/* Prints out few more instructions that were executed from the 
   code generated and the existing execution path table.
   Note that this does not print out all intructions because of
   several limitations, like we are not aware of what could have 
   happened when we went into a function call. We are not sure 
   whether we will return back to the RP at br.call because of
   longjmp ()s in the callee. - mithun */
static void
print_ept_detail (struct exec_path_tab *ept,int start_idx, 
                  int end_idx, CORE_ADDR func_pc)
{
  int i, j = 0;
  boolean is_empty = true;

  assert (ept && ept->path_buf);

  /* Can't print more than what's available */
  if (start_idx == -1)  
    start_idx = 0;
  if (end_idx == -1 || end_idx >= ept->buffer_length)
    end_idx = ept->buffer_length - 1;

  if (start_idx < 0 || end_idx < 0 || start_idx > end_idx)
    error ("Invalid index range.");
  
  i = start_idx;

  if (ept->is_global)
    {
      boolean wrapped_around = (get_ept_entry(ept, ept->end_idx) != 0);

      /* Figure out the starting index into the circular array */
      if (wrapped_around)
        {
          if (ept->end_idx + start_idx < ept->buffer_length)
            i = ept->end_idx + start_idx;
          else
            i = ept->buffer_length - (ept->end_idx + start_idx);
        }
      else
        {
          /* If we haven't wrapped around yet, start from start_idx */
          if (end_idx >= ept->end_idx)
            end_idx = ept->end_idx - 1;
          i = start_idx;
        }

      printf_filtered ("Global execution path table:\n");
    }
  else
    {
      printf_filtered ("Local execution path table");
      
      if (func_pc)
        {
          struct symbol *sym;
          struct symtab_and_line sal;

          sal = find_pc_line (SWIZZLE(func_pc), 0);
          sym = find_pc_function (SWIZZLE(func_pc));
          if (sym)
            printf_filtered (" for %s()", SYMBOL_SOURCE_NAME(sym));
          
        }
      printf_filtered (":\n");
   }

  for (; i <= end_idx; i = (ept->is_global && i == ept->buffer_length - 1) ? 0 : i + 1)
    {
      CORE_ADDR tmp, pc = get_ept_entry (ept, i);
      CORE_ADDR target_pc = 0;
      CORE_ADDR next_ept_pc = 0;


      if (end_idx > 1)
        next_ept_pc = (i + 1 >= end_idx) ? 0 : get_ept_entry (ept, i + 1);
      
      for (tmp = pc; pc != next_ept_pc; j ++, tmp = pc)
        {
          is_empty = false;
          
          if (target_has_execution && target_has_stack)
            if (pc == stop_pc)
              break;
          print_ept_entry (pc , true, 2);

          INCR_PC_BUNDLE(pc);

          if (is_pc_out_of_bounds (tmp, pc))
            {
              pc = next_ept_pc;
              if (i + 1 == end_idx)
                break;
              i ++;
              if (end_idx > 1)
                next_ept_pc = (i + 1 >= end_idx) ? 0 : get_ept_entry (ept, i + 1);
            }

          switch (check_step_into (pc, next_ept_pc, &target_pc)) 
            {
              case STEP_INTO:
                if (ept->is_global)
                  pc = target_pc; 
                break;
              case STOP:
                if (j > 0) 
                  pc = next_ept_pc; 
                break;
            } 
   
        }
        if (pc && pc == next_ept_pc)
          print_ept_entry (pc , true, 2);

    }
  if (is_empty)
    printf_filtered ("empty\n");
} 

/* Perform "info exec-path" command. */
static void
exec_path_info_command (char *exp, int from_tty)
{
  struct frame_info* frame = NULL;
  int start_idx = -1;
  int end_idx = -1;
  boolean is_summary = false;
  boolean is_detail = false;

  if (exp)
    {
      char* p;

      /* Skip white spaces */
      while (*exp == ' ') exp++;
      /* Parse the argument */
      for (p = exp; *p && *p != ' '; p++);

      if (strncmp (exp, "summary", 7) == 0 ||
          strncmp (exp, "sum", 3) == 0)
        {
          is_summary = true;
        }
      else if (strncmp (exp, "detail", 6) == 0)
        {
          is_detail = true;          
        }
      else
        {
          /* Extract start index */
          start_idx = atoi (exp);

          /* If there is another argument, it must be end_idx */
          if (*p)
            {
              /* Skip white spaces */
              while (*p == ' ') p++;
              /* Parse the argument */
              for (exp = p; *p && *p != ' '; p++);
              /* Extract start index */
              end_idx = atoi (exp);
            }
        }
    }

  /* Dump entries of the local execution path table from current frame. */
  frame = selected_frame;

  if (frame == NULL)
    error ("Can't find local execution path table: no current frame.");

  /* Read local ept for this frame if it hasn't been read yet */
  if (frame->local_ept == NULL)
    read_local_ept (frame);

  /* If local ept hasn't been found, issue an error */
  if (frame->local_ept == NULL)
    error ("No local execution path table found for the frame.");

  if (is_summary)
    print_ept_summary (frame->local_ept, frame->pc);
  else if (is_detail)
    print_ept_detail (frame->local_ept, start_idx, end_idx, frame->pc);
  else
    print_ept (frame->local_ept, start_idx, end_idx, frame->pc);
}

/* Perform "info global-exec-path" command. */
static void
global_exec_path_info_command (char *exp, int from_tty)
{
  struct thread_info* tp;
  int start_idx = -1;
  int end_idx = -1;
  boolean is_summary = false;
  boolean is_detail = false;

  if (exp)
    {
      char* p;

      /* Skip white spaces */
      while (*exp == ' ') exp++;
      /* Parse the argument */
      for (p = exp; *p && *p != ' '; p++);

      if (strncmp (exp, "summary", 7) == 0 ||
          strncmp (exp, "sum", 3) == 0)
        {
          is_summary = true;
        }
      else if (strncmp (exp, "detail", 6) == 0)
        {
          is_detail = true;          
        }
      else
        {
          /* Extract start index */
          start_idx = atoi (exp);

          /* If there is another argument, it must be end_idx */
          if (*p)
            {
              /* Skip white spaces */
              while (*p == ' ') p++;
              /* Parse the argument */
              for (exp = p; *p && *p != ' '; p++);
              /* Extract start index */
              end_idx = atoi (exp);
            }
        }
    }

  /* Dump entries of the global execution path table for the current thread */
  tp = find_thread_pid (inferior_pid);

  if (tp == NULL)
    error ("Can't find global execution path table: no current thread.");

  /* Read global ept for this thread if it hasn't been read yet */
  if (tp->global_ept == NULL)
    read_global_ept (tp);

  /* If global ept hasn't been found, issue an error */
  if (tp->global_ept == NULL)
    error ("No global execution path table found for the current thread.");

  if (is_summary)
    print_ept_summary (tp->global_ept, 0);
  else if (is_detail)
    print_ept_detail (tp->global_ept, start_idx, end_idx, 0);
  else
    print_ept (tp->global_ept, start_idx, end_idx, 0);
}

/* Perform "exec-path" command. */
static void
exec_path_command (char *exp, int from_tty)
{
  struct frame_info* frame = NULL;
  boolean is_global = false;
  int direction = 0; /* up == -1, down == +1 */
  unsigned int index = (unsigned int) -1;

  if (exp)
    {
      char* p;

      /* Skip white spaces */
      while (*exp == ' ') exp++;
      /* Parse the argument */
      for (p = exp; *p && *p != ' '; p++);

      if (*p)
        {
          error ("Too many arguments in exec-path specification");
        }
      else
        {
          /* The argument can be local path number (a plain integer),
             global path number (an int prefixed by 'G' or 'g'),
             'up' or 'down' */
          if (strcmp (exp, "up") == 0)
            {
              direction = -1;
            }
          else if (strcmp (exp, "down") == 0)
            {
              direction = 1;
            }
          else if (*exp == 'g' || *exp == 'G')
            {
              is_global = true;
              index = atoi (exp + 1);
            }
          else
            {
              index = atoi (exp);
            }
        }
    }

  /* Go up or down the ept before printing the path */
  if (direction != 0)
    {
      /* If no current ept is selected, set it to the local ept of the
         current frame */
      if (current_ept == NULL)
        set_current_local_ept ();

      /* Go up or down the chain */
      if (direction == -1)
        ept_up (current_ept);
      else
        ept_down (current_ept);
    }
  /* Print the index'th entry in the table */
  else if (index != (unsigned int) -1)
    {
      if (is_global)
        {
          /* If no current ept is set or it's set to the local ept, 
             re-set it to the global ept */
          if (current_ept == NULL || !current_ept->is_global)
            set_current_global_ept ();
        }
      else
        {
          /* If no current ept is set or it's set to the global ept, 
             re-set it to the local ept of the current frame */
          if (current_ept == NULL || current_ept->is_global)
            set_current_local_ept ();
        }

      /* Go to the index'th entry */
      ept_set_current_entry (current_ept, index);
    }
  /* No option was given - print current exec path */
  else
    {
      /* If no current ept is selected, set it to the local ept of the
         current frame */
      if (current_ept == NULL)
        set_current_local_ept ();
    }

  /* Print the current entry in the current ept */
  print_ept_entry (get_current_ept_entry (), current_ept->is_global, false);
}


void
_initialize_exec_path ()
{
  struct cmd_list_element *set, *show;

  add_info ("exec-path", exec_path_info_command, 
            "List local execution path entries in the current frame "
            "or print local table summary information.\n\n"
            "Usage:\n\tinfo exec-path [<START-INDEX> [<END-INDEX>]] | [summary | sum] | [detail]\n");
  add_info_alias ("ep", "exec-path", 1);

  add_info ("global-exec-path", global_exec_path_info_command, 
            "List global execution path entries for the current thread "
            "or print global table summary information.\n\nUsage:\n\t"
            "info global-exec-path [<START-INDEX> [<END-INDEX>]] | [summary | sum] | [detail]\n");
  add_info_alias ("gep", "global-exec-path", 1);

  add_com ("exec-path", class_stack, exec_path_command,
	   "Select print and navigate through execution paths.\n\n"
           "Usage:\n\texec-path [up] | [down] | [<PATH-INDEX>]\n\n"
           "With no argument, print the selected execution path entry. "
           "An argument can specify an execution path index from the "
           "'info exec-path' or 'info global-exec-path' commands, or "
           "it can be 'up' or 'down' to navigate through execution "
           "path entries.");

  add_com_alias ("ep", "exec-path", class_stack, 1);
}

#else
void
_initialize_exec_path () {}
#endif

