/* ELF 32-bit executable support for BFD.
   Copyright 1993 Free Software Foundation, Inc.

This file is part of BFD, the Binary File Descriptor library.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.  */

#define ARCH_SIZE		32

/* ELF_PROC_NAME is used to generate procedure names, for example
   elf32_text_start_vma would be generated by 
   ELF_PROC_NAME(elf, _text_start_vma)
   Procedures in elfcode.h need to generate elf32 and elf64 versions of
   some procedures.
   */
#define ELF_PROC_NAME(PRE_SIZE, POST_SIZE)  PRE_SIZE ## 32 ## POST_SIZE


#include "elfcode.h"
